# 1-based indexing
set -g base-index 1

# 256 color terminal
set -g default-terminal screen-256color

# Bindings
bind-key h split-window -h
bind-key v split-window -v

# Mouse
setw -g mouse on

# Colors
black='colour16'
white='colour255'
gray='colour236'
dark_gray='colour236'
yellow='colour215'
light_purple='colour141'
dark_purple='colour61'

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "${dark_gray}"
set-option -g pane-active-border-fg "${dark_purple}"
set-option -g pane-border-fg "${gray}"
set-option -g message-bg "${gray}"
set-option -g message-fg "${white}"
set-option -g message-command-bg "${gray}"
set-option -g message-command-fg "${white}"
set-option -g status-left " #I #[fg=${dark_gray},reverse] #(whoami) "
set-option -g status-left-style "fg=${white},bg=${dark_purple},bold"
set-option -g status-right " %A %d %B %Y (week %V) %H:%M "
set-option -g status-right-style "fg=${black},bg=${white}"
set-option -g set-titles on
set-window-option -g window-status-activity-style "fg=${white},bg=${gray}"
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style "fg=${yellow},bg=${dark_gray}"
set-window-option -g automatic-rename on
set-window-option -g window-status-current-format "#[fg=${black}] #I #W #[fg=${dark_gray},reverse]"
set-window-option -g window-status-current-style "fg=${dark_gray},bg=${light_purple}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
